Partlist exported from C:/Users/Robert/Documents/EAGLE/projects/Amstrad-CPC-Z80-CTC/Amstrad-CPC-Z80-CTC-2-0.sch at 6/1/2023 5:15 PM

Qty Value          Device          Package        Parts              Description                                    ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                            DESCRIPTION                                    HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF          MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                       MPN            OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                  Z80CTC          DIL28          IC1                Z80 FAMILY DEVICE                                                                                                                                                                                                                                                                                                                                                                                          0                     
5   0.1uF          C-EU050-025X075 C050-025X075   C1, C2, C3, C4, C5 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                 29         C          
1   2550-          2550-           PAK100/2500-50 BUS                3M (TM) Pak 100 4-Wall Header                                                                                                                                                                                                                                                                                                                                                         unknown    unknown   0          X          
1   7400N          7400N           DIL14          IC2                Quad 2-input NAND gate                                                                                                                                                                                                                                                                                                                                                                                     0                     
1   7432N          7432N           DIL14          IC5                Quad 2-input OR gate                                                                                                                                                                                                                                                                                                                                                                                       0                     
2   74HCT138N      74HCT138N       DIL16          IC3, IC4           3-line to 8-line DECODER/DEMULTIPLEXER                                                                                                                                                                                                                                                                                                                                                                     0                     
1   ECS-100AX-018  ECS-100AX-018   ECS100AX018    Y1                 Standard Clock Oscillators DIP-14 5V 1.8432MHz ECS-100AX-018     https://www.arrow.com/en/products/ecs-100ax-018/ecs-international?region=nac Standard Clock Oscillators DIP-14 5V 1.8432MHz 5.08mm ECS               ECS-100AX-018                        520-TCF184-X       https://www.mouser.co.uk/ProductDetail/ECS/ECS-100AX-018?qs=GxOUx7aO6ny8sWJWBQEujw%3D%3D                                                           
1   TSW-102-07-G-D TSW-102-07-G-D  TSW-102-XX-G-D CSLB               THROUGH-HOLE .025" SQ POST HEADER                                                                                                                                                                                                              Samtec Inc.                                                                                                             TSW-102-07-G-D                                            
2   TSW-104-07-G-D TSW-104-07-G-D  TSW-104-XX-G-D CSHB, TRG          THROUGH-HOLE .025" SQ POST HEADER                                                                                                                                                                                                              Samtec Inc.                                                                                                             TSW-104-07-G-D                                            
1   TSW-112-07-G-S TSW-112-07-G-S  TSW-112-XX-G-S C                  THROUGH-HOLE .025" SQ POST HEADER                                                                                                                                                                                                              Samtec Inc.                                                                                                             TSW-112-07-G-S                                            
1   TSW-120-07-G-D TSW-120-07-G-D  TSW-120-XX-G-D T                  THROUGH-HOLE .025" SQ POST HEADER                                                                                                                                                                                                              Samtec Inc.                                                                                                             TSW-120-07-G-D                                            
